<!doctype>
<html>
<head>
<style>
* {
margin:0;
padding:0;
}
textarea {
border: rgb(121, 121, 121);

}
.box {
    border-radius: 40px;
    padding: 9px;
   margin-left: 25%;
   margin-right: 25%;
   background-color: rgba(0, 0, 0, 0.13);
}
.courses {
background-color: rgb(229, 229, 229);
font-family: agency fb;
width: 250px;
height: 70px;
border: none;
color: rgb(2, 2, 51);
border-radius: 4px;
transition: ease-out 0.3s;
font-size: 2rem;
outline: none;
border: none;
position: relative;
z-index: 1;
}
.courses:hover {
color: white;
cursor: pointer;
}
.courses::before {
transition: 0.5s all ease;
position: absolute;
top: 0;
left: 50%;
right: 50%;
bottom: 0;
opacity: 0;
content: "";
background-color: blue;
}
.courses:hover::before {
transition: 0.5s all ease;
left: 0;
right: 0;
opacity: 1;
z-index: -1;

}
.about {
background-color: rgb(229, 229, 229);
font-family: agency fb;
width:250px;
height: 70px;
border: none;
color: rgb(2, 2, 51);
border-radius: 4px;
transition: ease-out 0.3s;
font-size: 2rem;
outline: none;
border: none;
position: relative;
z-index: 1;
}
.about:hover {
color: white;
cursor: pointer;
}
.about::before {
transition: 0.5s all ease;
position: absolute;
top: 0;
left: 50%;
right: 50%;
bottom: 0;
opacity: 0;
content: "";
background-color: blue;
}
.about:hover::before {
transition: 0.5s all ease;
left: 0;
right: 0;
opacity: 1;
z-index: -1;

}
.foot {
    background-color: blue;
    width: 1552px;
    height: 200px;
    letter-spacing: 2px;
    text-align: center;
}
.head {
    height: 400px;
background-color: blue;
width: 1552px;
}
a {
text-decoration:none;
}
a:hover {
color:blue;

}
.username {
width: 300px;
height: 35;
}
.email {
width: 300px;
height:35;
}
.number {
width: 300px;
height: 35;
}
.location {
width: 300px;
height: 35;
}
</style>
<title>
COLLABORATIONS
</title>
</head>
<body >

<center>
<div class="head"><img src="logo.png" alt=""></div><br><br><br>
<font size="14" face="agency fb">
For Collaborations call on <a href="">9818212214</a>&nbsp;or email at <a href="">saiinstitute07@gmail.com</a>
<br><br>

Send Collaboration Invitation from here
<form  action="https://formsubmit.co/blizzardjoker6@gmail.com" method="POST">
</center>
<div class="box">
<br><center>
</font>
<font size="6" face="agency fb">
Username :<input type="text" class="username" size="40" placeholder="Enter Username..." maxlength="20" required>
<br><br>
Email:<input type="email" class="email" size="40" placeholder="Enter Email..."  required>
<br><br>
Mobile Number:<input type="number" class="number" size="40" placeholder="Enter Mobile Number..." required>
<br><br>
Location(optional):<input type="text" class="location" size="40" placeholder="Enter Location...">
<br><br>
<textarea rows="20%" cols="70%" placeholder="Why should we collaborate with you...?" maxlength="150"></textarea>
<br><br>
<a href=""><button type="submit" class="about">SUBMIT</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset" class="courses">CLEAR ALL</button>
</font>
</div>
</form>
</center><br><br><br><br><br><br><br><br>



<div class="foot">
    <font size="14" face="Agency FB" color="white">
        Website managed by Pratyush(has been studying at Sai Institute for a year)<br>
        Location: India, Uttarakhand, Dehradun, near Tapkeshwar Chowk, First floor.
        <br>Contact Us: 9818212214
    </font>
</div>
</body>
</html>